- content_for :header do
  .hero
    h1 Find a great job in Chattanooga

.job-posting
  - @jobs.each do |job|
    .job
      .job__info
        = link_to job.title, job_path(job), class: 'job__description'
        .job__source
          p.job__source__company=job.company
          p.job__availability=job.availability
      .job__meta
        p.job__posted-on=job.posted_at
