#new-job.job-posting
  .job-posting__header
    h1.form__title Create your job listing
    p
      | Your job will go live immediately and be listed for 30 days.
        Listings are free for all Chattanooga companies.

  = form_for @job, url: jobs_path, html: { class: 'form' } do |f|
    = render 'shared/error_messages', target: @job

    .field
      = f.label :title, 'Job Title'
      = f.text_field :title, placeholder: 'Job Title', tabindex: 1
    
    .field
      = f.label :company, 'Company Name'
      = f.text_field :company, placeholder: 'Company Name', tabindex: 2
    
    .field
      = f.label :availability, 'Job Type'
      = f.label :availability, 'Full Time', value: 'true'
      = f.radio_button :availabiltity, true, checked: true
      = f.label :availability, 'Part Time / Contract', value: 'false'
      = f.radio_button :availability, false
    
    .field
      = f.label :description do
        ' Job Description
        span.markdown
          |   Formatted with
          a< href="http://daringfireball.net/projects/markdown/syntax" Markdown
      = f.text_area :description, placeholder: 'Job Description', tabindex: 3

    .field
      = f.label :how_to_apply do
        ' How to apply
        span.markdown
          |   Formatted with
          a< href="http://daringfireball.net/projects/markdown/syntax" Markdown
      = f.text_area :how_to_apply, placeholder: 'How to apply', tabindex: 4

    = f.submit 'Submit Job', class: 'btn', tabindex: 5
