#job.job-posting
  = link_to 'Back', root_path, class: 'hero-content'
  .job-posting__header
    h1.job-title=@job.title
    span.job-posting-date=@job.posted_at
    span.job-availability=@job.availability

  .job-posting__description
    div==markdown @job.description

.side-bar
  .how-to-apply
    h1 How to apply
    ==markdown @job.how_to_apply