#job-list.content
  - 10.times do
    .job
      .job__info
        a href="#" class="job__description"
          | Rails Dev
        .job__source
          p.job__source__company
            | Carbon Five
          p.job__availability
            | Full Time
      .job__meta
        p.job__posted-on
          | 1234567890