header.header
  .banner
    .title
      = link_to root_path, class: "logo"
        span Chadev
        span +
        span.logo--accent Jobs

    .actions
      = link_to "Post a Job", new_job_path

  - if content_for? :header
    = yield :header
