header.header
  .banner
    .title
      = link_to root_path, class: "logo"
        span Chadev
        span +
        span.logo--accent Jobs

    .actions
      / = link_to "Post a Job", "#", class: "btn"

  .header__border
