doctype 5
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'
    title Chadev+Jobs
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    script src="//use.typekit.net/los3oyi.js"
    = csrf_meta_tag

  body id=(controller.controller_name) class=(controller.action_name)
    = render("layouts/header")

    main.content
      - flash.each do |name, msg|
        .alert.alert-dismissable class=alert_class(name)
          button.close type='button' data-dismiss='alert' aria-hidden='true' &times;
          =raw(msg)
      = yield

    = render("layouts/footer")
