doctype 5
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'
    title Chadev+Jobs
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    script src="//use.typekit.net/mjh8nhr.js"
    javascript:
      try{Typekit.load();}catch(e){}

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-61635542-3', 'auto');
      ga('send', 'pageview');

    = csrf_meta_tag

  body id=(controller.controller_name) class=(controller.action_name)
    = render("layouts/header")

    main.content
      - flash.each do |name, msg|
        .alert.alert-dismissable class=alert_class(name)
          button.close type='button' data-dismiss='alert' aria-hidden='true' &times;
          =raw(msg)
      = yield

    = render("layouts/footer")
